{
  "name": "@stratum/worker",
  "version": "0.3.0",
  "description": "Stratum API — Cloudflare Worker + Durable Object log gate, serves the Atrium.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@stratum/core": "*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "wrangler": "^4.0.0"
  }
}
